#!/usr/bin/env bash
nohup /home/ubuntu/bdx/graphene/programs/witness_node/witness_node -d /home/ubuntu/bdx/graphene/data_dir --rpc-endpoint 127.0.0.1:8090 -s 54.165.143.33:5197 --genesis-json /home/ubuntu/bdx/graphene/genesis.json > /home/ubuntu/bdx/graphene/wn0.log 2>&1 &
nohup /home/ubuntu/bdx/graphene/programs/witness_node/witness_node -d /home/ubuntu/bdx/graphene/data_dir1 --rpc-endpoint 127.0.0.1:8091 -s 54.165.143.33:5197 --genesis-json /home/ubuntu/bdx/graphene/genesis.json > /home/ubuntu/bdx/graphene/wn1.log 2>&1 &
nohup /home/ubuntu/bdx/graphene/programs/witness_node/witness_node -d /home/ubuntu/bdx/graphene/data_dir2 --rpc-endpoint 127.0.0.1:8092 -s 54.165.143.33:5197 --genesis-json /home/ubuntu/bdx/graphene/genesis.json > /home/ubuntu/bdx/graphene/wn2.log 2>&1 &
nohup /home/ubuntu/bdx/graphene/programs/witness_node/witness_node -d /home/ubuntu/bdx/graphene/data_dir3 --rpc-endpoint 127.0.0.1:8093 -s 54.165.143.33:5197 --genesis-json /home/ubuntu/bdx/graphene/genesis.json > /home/ubuntu/bdx/graphene/wn3.log 2>&1 &
